A2M
AAMDC
ABHD10
ABHD14A
ABHD14B
ABHD15
ABHD6
ABITRAM
ABLIM1
ABRAXAS1
ABRAXAS2
ABT1
ACMSD
ACTL8
ACTR10
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ADAM32
ADAMTSL5
ADAP1
ADCK2
ADCK5
ADGRF5
ADGRG3
ADTRP
AEN
AFTPH
AGO3
AGTRAP
AHSP
AIF1L
AIFM2
AIG1
AK4
AKAP12
AKAP3
AKAP7
AKNA
AKNAD1
ALG10B
ALPG
AMDHD1
AMER2
ANAPC1
ANGPTL7
ANKMY2
ANKRD27
ANKRD34A
ANKRD37
ANKRD46
ANKRD49
ANKS1A
ANO9
ANOS1
ANP32B
ANXA13
AOC1
AOPEP
AP1AR
APBB1IP
APCDD1L
APLF
AQP12B
ARFIP1
ARHGAP45
ARHGDIG
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF28
ARHGEF40
ARID3A
ARL4A
ARMC1
ARPC5L
ASAP2
ASCL3
ASIC1
ASIC2
ASIC3
ASIC4
ASPHD1
ASPHD2
ASRGL1
ATE1
ATG12
ATG16L2
ATG3
ATL2
ATOH8
ATP1B4
ATP23
ATP5F1A
ATP5F1C
ATP5F1E
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5ME
ATP5MF
ATP5MG
ATP5PB
ATP5PF
ATP5PO
ATP6V1B1
ATP6V1F
ATP6V1H
ATP8A1
ATP9A
ATPAF1
ATXN7L3
B3GALNT1
B3GNT3
B3GNT9
B4GALNT2
B4GALNT4
BBC3
BBS9
BBX
BCAM
BCAP29
BCAS3
BCL2L13
BCL2L14
BCL2L15
BCLAF3
BEGAIN
BEND5
BEX3
BFAR
BIRC8
BIVM
BLOC1S1
BLZF1
BPIFA2
BPIFB3
BRD1
BRICD5
BRINP2
BRIX1
BRMS1L
BROX
BSPRY
BTBD1
BTBD2
BTBD6
BTF3
BTNL9
BUD13
BZW1
C11orf1
C11orf45
C11orf49
C11orf87
C14orf93
C16orf46
C16orf54
C17orf80
C19orf18
C1QTNF2
C1QTNF9
C22orf46
C2orf49
C3orf33
C4B_2
C4orf3
C9orf78
CABP1
CABS1
CACTIN
CACUL1
CACYBP
CALCOCO1
CALCOCO2
CALHM4
CALHM6
CALML5
CALN1
CAMKK1
CAMSAP2
CAPNS2
CARD17
CASC3
CASS4
CBLIF
CBLN1
CBR4
CBSL
CBX1
CBY1
CC2D1B
CCDC105
CCDC107
CCDC110
CCDC134
CCDC15
CCDC167
CCDC181
CCDC184
CCDC51
CCDC59
CCDC70
CCDC77
CCDC85B
CCDC85C
CCDC89
CCDC90B
CCM2
CCN1
CCN2
CCN4
CCN5
CCN6
CCNA2
CCNJ
CCNJL
CCZ1
CD164L2
CD177
CD226
CD300A
CD300C
CD40LG
CD46
CD8B
CD93
CDC42SE1
CDC42SE2
CDC45
CDC7
CDCA2
CDIPT
CDKL4
CDYL2
CEACAM3
CEACAM7
CEMIP
CENPC
CENPI
CENPK
CENPM
CENPS
CENPU
CENPW
CENPX
CEP112
CEP128
CEP131
CEP170B
CEP250
CEP44
CEP85
CEP85L
CEP95
CES4A
CFAP52
CFP
CGN
CHAF1B
CHCHD1
CHCHD4
CHDH
CHERP
CHIT1
CHMP3
CHP1
CHP2
CHRAC1
CHST4
CITED1
CKAP4
CLASRP
CLDN18
CLDN22
CLDN7
CLDND1
CLDND2
CLEC1B
CLEC2L
CLEC3B
CLIC1
CLPSL1
CLRN2
CLSPN
CMC2
CMC4
CNDP2
CNIH1
CNIH3
CNMD
CNOT10
CNPY2
COL20A1
COL26A1
COMTD1
COPRS
COPS2
COQ10A
COQ10B
COQ3
COQ8A
CORO6
CPA5
CPED1
CPLX3
CPLX4
CPSF1
CPSF2
CPSF3
CPSF7
CPTP
CRACR2A
CRAMP1
CRCP
CRELD2
CRIP3
CRNN
CSN1S1
CSNK1A1L
CSRNP2
CSRNP3
CSTF2
CTR9
CTRB2
CTSV
CTXN3
CWC15
CWC22
CXCL8
CXXC1
CXorf66
CYB561A3
CYB561D1
CYB5D2
CYB5R1
CYBRD1
CYP20A1
CYP27C1
CYP2C19
CYSRT1
DALRD3
DAZ1
DAZ4
DBF4
DBX2
DCAF10
DCAF12
DCAF16
DCAF7
DCAKD
DCANP1
DDR1
DDTL
DDX19A
DDX19B
DDX39A
DDX53
DEFA1B
DEFA3
DEFB104A
DEFB104B
DEFB112
DEFB4B
DENND4C
DEPP1
DEPTOR
DGLUCY
DHFR2
DHX35
DIABLO
DIDO1
DIMT1
DIP2A
DISP1
DISP3
DLGAP3
DLK2
DMAC2L
DMAP1
DMTN
DNAAF2
DNAJA1
DNAJA4
DNAJC14
DNAJC16
DNAJC18
DNAJC4
DNAJC7
DNAJC8
DNHD1
DNLZ
DNPH1
DOP1A
DOP1B
DPP9
DQX1
DUS2
DUSP12
DUSP18
DUSP19
DUSP23
DUSP26
DYNC1LI2
DYNLT1
DYNLT3
E2F6
EAPP
ECHDC2
ECPAS
ECSIT
EDA2R
EDDM3B
EDF1
EDIL3
EDRF1
EFCAB6
EID2B
EIF1
EIF1AD
EIF2AK2
EIF3L
EIF4A3
EIF4E1B
EIF5AL1
EIF5B
ELF2
ELOA
ELOA2
ELOB
ELOF1
ELP1
EMC6
EMC7
EMCN
EMID1
EMILIN2
EMILIN3
EML6
ENDOD1
ENGASE
ENKD1
ENY2
EPDR1
EPGN
EPPIN
ERAS
ERI1
ERO1A
ERO1B
ERP27
ERP29
ERP44
ERVW-1
ESF1
ETFRF1
ETV3L
EVA1A
EVA1B
EVA1C
EXOC7
FAAP100
FAAP24
FADS6
FAM114A1
FAM156A
FAM156B
FAM163A
FAM171A2
FAM172A
FAM174A
FAM187B
FAM189B
FAM209A
FAM210B
FAM214B
FAM234A
FAM241A
FAM241B
FAM50B
FAM71B
FAM83D
FAM8A1
FANCL
FARSA
FARSB
FAXDC2
FBF1
FBH1
FBLIM1
FBLL1
FBN3
FBXL3
FCF1
FCRL2
FCRL3
FCRL5
FDX2
FEM1C
FGFR1OP2
FIS1
FITM2
FMC1
FMN1
FMNL1
FNDC9
FOXB1
FOXD4L6
FOXH1
FOXJ2
FOXN2
FRA10AC1
FRMD1
FRMD8
FRS3
FTSJ3
FUNDC2
FYB1
FZR1
G3BP2
GABPB1
GABPB2
GADD45A
GAR1
GAST
GATD1
GCFC2
GCN1
GCSAM
GDPGP1
GFM2
GFOD1
GFOD2
GFRA4
GGA2
GHITM
GINM1
GIPC1
GIPC2
GIT2
GK2
GKN2
GLB1L
GLB1L2
GLMN
GLMP
GLOD4
GLT8D1
GMCL1
GMCL2
GNG3
GNG7
GNG8
GNPTG
GOLGA6A
GOLGA6B
GOLGA7
GOLT1A
GORASP2
GOT1L1
GPAT3
GPATCH1
GPBP1L1
GPC2
GPN1
GPN3
GPR107
GPR108
GPR137
GPR137B
GPR146
GPR151
GPR152
GPR155
GPR162
GPR182
GPSM1
GRAMD2A
GRAP
GRID2IP
GRIP2
GRPEL2
GSG1
GSTT2B
GTF2H2C
GTF2H2C_2
GTF2IRD2
GTF2IRD2B
GTF3C2
GTF3C4
GTPBP8
GTSE1
GUCY1A1
GUCY1B1
HACD2
HACD4
HADH
HAPLN2
HAPLN3
HASPIN
HAVCR2
HCFC1R1
HCST
HDAC10
HDAC11
HDDC2
HDGFL3
HDHD3
HDHD5
HEATR1
HEBP2
HECTD3
HEMK1
HEPHL1
HERC4
HERC6
HERPUD2
HEXIM1
HIGD1A
HIGD1C
HIGD2A
HIPK1
HLA-DOA
HLA-DRB4
HLTF
HLX
HMBOX1
HMGN4
HMGN5
HNRNPA0
HNRNPA1L2
HNRNPA3
HNRNPAB
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPM
HNRNPR
HNRNPUL2
HORMAD2
HSCB
HSD17B12
HSD17B6
HSDL1
HSDL2
HSF5
HSFX1
HSFX2
HSPA13
HSPA4L
HSPB11
HSPBAP1
HTR3A
ICE2
IER2
IFI27L1
IFT46
IGKV3-20
IGLC2
IGLC3
IGSF21
IKBIP
IKZF5
IL10RB
IL20RB
IL22RA1
IL22RA2
IL27RA
ILF2
ILKAP
INA
INO80C
INO80D
INO80E
INTS11
INTS13
IP6K1
IP6K2
IP6K3
IPCEF1
IPO4
IPO9
IPPK
IQCN
IQGAP3
IQUB
IRF9
IRGC
ISL2
ISOC1
ITPRIP
ITPRIPL1
JADE1
JADE2
JADE3
JAML
JARID2
JCHAIN
JPH4
JPT1
JPT2
KAT2B
KCNE5
KCNG2
KCNIP1
KCNIP2
KCNN1
KCTD14
KCTD18
KCTD21
KCTD4
KCTD6
KDELR2
KDELR3
KIAA1549L
KIAA2013
KIF19
KIF20B
KIR3DL3
KIR3DS1
KIRREL1
KLC4
KLF9
KLHL11
KLHL17
KLHL25
KLK7
KLRG2
KMT5A
KMT5C
KNOP1
KRIT1
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP13-2
KRTAP13-4
KRTAP15-1
KRTAP16-1
KRTAP17-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP2-3
KRTAP21-2
KRTAP23-1
KRTAP26-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-4
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP6-1
KRTAP6-2
KRTAP7-1
KRTAP8-1
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-7
KRTAP9-8
KRTAP9-9
KRTCAP3
KSR1
KYAT1
L3MBTL1
L3MBTL3
LAIR2
LAMP3
LAP3
LAPTM4A
LARGE1
LARGE2
LAX1
LAYN
LDHAL6A
LDHAL6B
LDLRAD4
LEFTY1
LETMD1
LEUTX
LGALS14
LIMS1
LIN28A
LIN37
LIN52
LINGO2
LLGL2
LMAN2
LMBRD2
LMF2
LPCAT2
LPCAT4
LPGAT1
LRCH3
LRCH4
LRP11
LRP2BP
LRRC15
LRRC18
LRRC24
LRRC3B
LRRC45
LRRC49
LRRC4B
LRRN1
LSM14B
LSMEM1
LSMEM2
LTV1
LY75
LYPD4
LYPD5
LYRM2
LYSMD3
LYZL1
LZTS3
M1AP
MACO1
MADCAM1
MAGOHB
MAK16
MAL2
MAN2B2
MANBAL
MANEAL
MANSC1
MAP1LC3A
MAP1LC3B2
MAP1LC3C
MAP3K20
MAP3K7CL
MAP7D1
MAP9
MAPK11
MAPK13
MAPK15
MAPK6
MAPKAPK3
MARCKS
MAT2B
MBD6
MBNL2
MBTD1
MCIDAS
MCUB
MED22
MED31
MED6
MEIS3
MELTF
METTL7A
METTL8
MFN1
MFSD10
MFSD13A
MFSD14B
MFSD3
MFSD5
MFSD9
MGAT4C
MICALL1
MICALL2
MICOS10
MICOS13
MIEF1
MIEF2
MIER1
MIER2
MIGA1
MIGA2
MILR1
MIS18BP1
MITD1
MMADHC
MMGT1
MMP24
MMUT
MOB1A
MOB1B
MOB2
MOCS3
MOK
MORF4L2
MOSPD2
MOSPD3
MPC2
MPHOSPH10
MPIG6B
MRE11
MRM2
MRM3
MRPL23
MRPL57
MRPL58
MRRF
MRS2
MRTO4
MS4A13
MS4A14
MSANTD4
MSL3
MSTN
MT1M
MTA3
MTERF1
MTFR1
MTG1
MTG2
MTHFD2
MTIF3
MTRF1L
MTTP
MTUS1
MTX3
MUC15
MUCL1
MVB12A
MVB12B
MXD1
MXD4
MXRA7
MYADML2
MYDGF
MYEF2
MYZAP
MZF1
MZT1
MZT2A
MZT2B
N4BP3
NAA11
NAA16
NAA20
NAA25
NAA35
NAA50
NABP1
NABP2
NACA2
NACAD
NAIF1
NAIP
NANOGNB
NAPRT
NAPSA
NARF
NAT14
NAT9
NCAN
NCK1
NCKAP1L
NCLN
NCR3LG1
NCS1
NDC1
NDEL1
NDOR1
NDUFAF8
NECAB1
NECTIN4
NEIL3
NELFA
NELFB
NELFCD
NELFE
NEURL2
NFKBID
NFXL1
NHLRC3
NHP2
NINL
NIP7
NIPAL3
NIPSNAP2
NKG7
NLE1
NLGN4X
NLK
NLRP2
NLRP6
NMRAL1
NMU
NOB1
NOCT
NOL12
NOL9
NOP10
NOP16
NOP2
NOTO
NPBWR2
NPEPL1
NPFF
NPFFR1
NPFFR2
NPHS2
NPIPA1
NPLOC4
NPRL2
NPTXR
NR6A1
NRBP1
NRDC
NREP
NRIP2
NRM
NRN1L
NSA2
NSFL1C
NSG1
NSG2
NTF4
NTNG2
NTPCR
NUDT12
NUDT13
NUDT19
NUDT3
NUDT5
NUDT7
NUDT8
NUDT9
NUP62CL
NUTF2
NXF2B
NXPE2
NXPE3
OCIAD1
OCIAD2
ODF2L
OGA
OGFOD3
OPRPN
OR10H3
OR10J1
OR2S2
OR4N2
OR4S2
OSGEPL1
OST4
OSTC
OXER1
OXLD1
OXNAD1
P2RX5
P2RX6
P2RY13
PAAF1
PABPC3
PAPPA2
PARD3B
PARD6A
PARK7
PARP10
PARP16
PARPBP
PBXIP1
PCDHB10
PCGF2
PCIF1
PCLAF
PCMTD1
PCMTD2
PCYOX1L
PDE1B
PDF
PDIA3
PDILT
PDLIM3
PDLIM5
PDXP
PEBP4
PFDN6
PGBD1
PGLYRP1
PGLYRP3
PHAX
PHC3
PHETA1
PHETA2
PHF12
PHF13
PHF7
PHLPP2
PHYHIPL
PI16
PI4KB
PIFO
PIP4P1
PIP4P2
PITPNM1
PJA2
PLA2G15
PLBD1
PLBD2
PLCD3
PLCD4
PLEKHB2
PLEKHH1
PLEKHH3
PLGRKT
PLPBP
PLPP4
PLPP7
PLPPR1
PLPPR2
PLXNC1
PMEL
PNLDC1
PNO1
POGK
POLA2
POLD3
POLR1E
POLR2B
POLR2J3
POLR3H
POP4
POTEF
POU2F1
POU4F2
PPA1
PPIP5K2
PPM1E
PPM1F
PPP1R16A
PPP1R17
PPP1R1B
PPP1R3E
PPP1R3F
PPP2R2A
PPP2R3A
PPP2R3C
PPP6R1
PPP6R3
PRADC1
PRDM7
PRELID3B
PRIM2
PRKD3
PRLHR
PRMT2
PRMT3
PRPF38B
PRR4
PRRC1
PRRT4
PRSS23
PRSS35
PRSS37
PSMB10
PTBP3
PTGR2
PTH1R
PTPA
PTPMT1
PTRH1
PUM3
PWP1
PWP2
PXYLP1
PYM1
QPCTL
QTRT2
R3HDM2
R3HDM4
R3HDML
RAB11FIP5
RAB15
RAB1A
RAB29
RAB2A
RAB3D
RAB3IP
RAB40B
RAB40C
RAB43
RAB7A
RAB7B
RAB9A
RABAC1
RABEPK
RABGAP1L
RACGAP1
RACK1
RAD21L1
RAD54L2
RAET1E
RAET1G
RALGAPA2
RALGAPB
RALY
RAP1GAP
RAP1GAP2
RAPGEF3
RAPGEF4
RAPH1
RASGRP3
RASL12
RBBP4
RBFA
RBM23
RBM34
RBM4
RBM47
RBM48
RBM4B
RBM5
RBMXL1
RBMY1E
RCC1
RCC2
RCN3
RCOR1
RCOR3
RDH13
REC8
REG1B
REG3A
REPIN1
RER1
RETREG1
RETREG2
RETREG3
REV1
REXO5
RGCC
RGS10
RGS11
RGS13
RGS17
RGS18
RGS20
RHBDD3
RHBDL1
RHBDL2
RHBDL3
RHEBL1
RHEX
RHOF
RHOG
RHOV
RIDA
RIF1
RIMKLA
RIN1
RIOX2
RIPOR1
RIPPLY3
RITA1
RMDN1
RMDN2
RMDN3
RNASE11
RNASE13
RNF115
RNF122
RNF13
RNF130
RNF144A
RNF144B
RNF149
RNF151
RNF182
RNF183
RNF185
RNF187
RNF19A
RNF19B
RNF215
RNF41
RO60
ROMO1
ROPN1B
RPF1
RPF2
RPL10L
RPL13A
RPL22L1
RPL26L1
RPL32
RPP25
RPS6KB2
RPS6KL1
RRP1
RRP9
RSAD1
RSF1
RTCA
RTRAF
S100G
SAAL1
SAP25
SAR1A
SARAF
SARM1
SBK1
SC5D
SCAI
SCCPDH
SCD5
SCGN
SCHIP1
SCML4
SCOC
SCPEP1
SDAD1
SDHAF3
SDHAF4
SDR16C5
SEC11C
SEC13
SEC14L1
SEC22B
SEL1L3
SEM1
SEMA3B
SEMA4F
SEMA4G
SERP2
SERPINA5
SERPINA6
SERPINA7
SERPINB1
SERPINB5
SERPINB9
SERPIND1
SERPINE1
SERPINE2
SERPINF2
SERTM1
SESN2
SESN3
SF3B6
SFT2D1
SFT2D2
SFTA2
SGF29
SGO1
SGO2
SGSM1
SH2B2
SH3BGRL
SH3GLB1
SH3GLB2
SH3PXD2A
SH3RF1
SHISAL1
SHISAL2A
SIGLECL1
SIKE1
SIRPD
SIT1
SIVA1
SKA3
SKIDA1
SLC10A4
SLC10A7
SLC16A13
SLC16A14
SLC22A18
SLC25A23
SLC25A25
SLC25A47
SLC25A51
SLC27A6
SLC31A2
SLC35A4
SLC35A5
SLC35C2
SLC35E1
SLC35E2A
SLC35E3
SLC35E4
SLC35F1
SLC35F5
SLC35F6
SLC37A3
SLC39A10
SLC39A6
SLC39A9
SLC44A5
SLC45A4
SLC48A1
SLC49A4
SLC4A3
SLC51A
SLC51B
SLC5A4
SLC8A3
SLC9B2
SLCO1A2
SLCO2B1
SLF1
SLMAP
SLTM
SLU7
SMAD5
SMAD9
SMAGP
SMC5
SMC6
SMG9
SMIM14
SMIM19
SMIM5
SMNDC1
SMPD3
SNAP47
SNORC
SNRNP25
SNRNP35
SNRNP48
SNRNP70
SNTB1
SNU13
SNUPN
SNURF
SNW1
SNX18
SNX21
SNX22
SNX24
SNX30
SOCS2
SOGA3
SP140
SP6
SPA17
SPARCL1
SPATA24
SPATA5L1
SPATA9
SPCS2
SPCS3
SPG21
SPG7
SPIN1
SPIN2B
SPINT1
SPIRE1
SPIRE2
SPOCK1
SPOPL
SPPL2B
SPRYD4
SPSB1
SPX
SRPK2
SRSF12
SSMEM1
SSX2B
SSX2IP
ST3GAL1
ST3GAL2
ST3GAL5
ST6GAL1
ST6GALNAC4
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
STAB1
STAB2
STBD1
STEAP1
STK16
STMN4
STX18
STX19
STXBP3
SUCO
SUDS3
SULT1E1
SUMO2
SUN1
SUPT20H
SUSD1
SVIP
SYAP1
SYBU
SYDE2
SYMPK
SYNC
SYNPO2
SYNPO2L
SYNPR
SYNRG
SYPL2
SYT11
SYT17
SYTL3
SYTL5
TAAR9
TADA1
TADA2A
TAF1B
TAF5L
TAF6L
TAF8
TAFA3
TAFA4
TANGO6
TAPBPL
TAS2R10
TAS2R7
TATDN1
TATDN2
TBC1D31
TBCB
TBCCD1
TBCEL
TBPL1
TBPL2
TC2N
TCEA2
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL6
TCEAL8
TCEANC
TCEANC2
TCF24
TCFL5
TCTN1
TDRKH
TEKT4
TEKT5
TEPSIN
TEX2
TEX261
TEX264
TEX29
TEX35
TEX37
THAP7
THEM4
THEM6
THG1L
TICAM2
TICRR
TIE1
TIGD3
TIGD4
TIGD6
TIMD4
TIMM10B
TKFC
TLCD1
TLCD2
TLK1
TM4SF19
TMCC2
TMCO5A
TMCO6
TMED2
TMED3
TMED6
TMED7
TMED8
TMED9
TMEM109
TMEM11
TMEM130
TMEM131L
TMEM134
TMEM140
TMEM141
TMEM143
TMEM144
TMEM14B
TMEM154
TMEM160
TMEM161A
TMEM161B
TMEM164
TMEM167A
TMEM167B
TMEM168
TMEM171
TMEM176A
TMEM176B
TMEM177
TMEM179B
TMEM182
TMEM184A
TMEM184B
TMEM185A
TMEM185B
TMEM186
TMEM19
TMEM190
TMEM192
TMEM200A
TMEM208
TMEM209
TMEM213
TMEM218
TMEM219
TMEM222
TMEM223
TMEM229B
TMEM234
TMEM236
TMEM239
TMEM242
TMEM245
TMEM248
TMEM252
TMEM254
TMEM255A
TMEM255B
TMEM266
TMEM267
TMEM268
TMEM33
TMEM35B
TMEM37
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM42
TMEM44
TMEM45B
TMEM51
TMEM52B
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM68
TMEM69
TMEM71
TMEM72
TMEM86A
TMEM87A
TMEM92
TMEM9B
TMOD1
TMPPE
TMPRSS11B
TMPRSS12
TMUB2
TMX1
TNFRSF19
TNFRSF21
TNKS2
TOMM20L
TOMM40L
TOMM70
TONSL
TOR1A
TOR4A
TP53I13
TPGS1
TPGS2
TPRA1
TRAM1
TRAPPC10
TRAPPC2B
TRAPPC3L
TRAPPC5
TRIB2
TRIM10
TRIM16L
TRIM4
TRIM42
TRIM71
TRMT112
TRMT6
TRMT61A
TRNAU1AP
TRPC7
TSACC
TSKS
TSNARE1
TSPAN10
TSPAN11
TSPAN14
TSPAN17
TSPAN18
TSPO2
TSPOAP1
TSPY10
TSPYL4
TSPYL6
TSSK1B
TTBK1
TTC30A
TTC30B
TTC5
TTLL10
TTLL11
TTLL3
TTLL4
TTLL7
TTYH3
TUBA1C
TUBA3E
TUBA4B
TUBAL3
TULP4
TUT1
TUT4
TVP23A
TVP23B
TVP23C
TXLNA
TXLNB
TXLNG
U2AF1L5
UBA3
UBA7
UBAC2
UBE2J2
UBE2K
UBE3D
UBOX5
UBXN2A
UCN3
UFD1
UHMK1
UNC119B
UNC13B
UQCC1
UQCR10
UQCR11
USE1
USH1G
USP17L1
USP17L5
USP2
USP37
USP49
UTP11
UTP14C
UTP23
UTP6
VAMP4
VASH1
VCPIP1
VEGFD
VEZT
VGLL4
VHLL
VIRMA
VPS26C
VPS29
VPS35L
VPS9D1
VRK3
VSIG4
VSIG8
VSTM4
VSX2
VTA1
VTCN1
VWC2L
VWCE
VWDE
WASHC2A
WASHC3
WASHC5
WBP1L
WDR44
WDR5
WDR61
WDR83OS
WDSUB1
WIPI1
WIZ
WRAP73
XIRP1
XKR8
XPOT
YBX3
YIF1B
YLPM1
YWHAQ
ZACN
ZADH2
ZBTB10
ZBTB14
ZBTB3
ZBTB39
ZBTB43
ZBTB44
ZBTB47
ZBTB6
ZBTB8B
ZBTB9
ZC3H15
ZC3H18
ZC3H3
ZC3H7A
ZC3H8
ZC3HC1
ZCCHC17
ZCCHC7
ZDHHC11
ZDHHC18
ZDHHC22
ZDHHC24
ZDHHC6
ZFP14
ZFP2
ZFP41
ZFP69B
ZFP82
ZFPL1
ZG16B
ZGPAT
ZIK1
ZKSCAN1
ZKSCAN7
ZKSCAN8
ZMAT2
ZMAT3
ZMAT4
ZMAT5
ZMYM1
ZNF17
ZNF211
ZNF221
ZNF223
ZNF225
ZNF250
ZNF251
ZNF275
ZNF276
ZNF280A
ZNF280C
ZNF281
ZNF284
ZNF286A
ZNF302
ZNF316
ZNF319
ZNF324B
ZNF329
ZNF337
ZNF343
ZNF345
ZNF354A
ZNF354C
ZNF383
ZNF385C
ZNF394
ZNF398
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF426
ZNF430
ZNF431
ZNF433
ZNF438
ZNF439
ZNF440
ZNF441
ZNF445
ZNF446
ZNF454
ZNF460
ZNF48
ZNF484
ZNF488
ZNF490
ZNF491
ZNF500
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF514
ZNF517
ZNF524
ZNF532
ZNF547
ZNF550
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF561
ZNF562
ZNF564
ZNF566
ZNF567
ZNF57
ZNF574
ZNF575
ZNF576
ZNF578
ZNF579
ZNF581
ZNF587
ZNF599
ZNF607
ZNF613
ZNF614
ZNF616
ZNF621
ZNF624
ZNF625
ZNF629
ZNF639
ZNF646
ZNF648
ZNF660
ZNF665
ZNF669
ZNF670
ZNF672
ZNF675
ZNF679
ZNF684
ZNF691
ZNF696
ZNF707
ZNF708
ZNF714
ZNF724
ZNF740
ZNF763
ZNF764
ZNF766
ZNF771
ZNF773
ZNF774
ZNF775
ZNF780A
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF791
ZNF792
ZNF800
ZNF813
ZNF816
ZNF821
ZNF829
ZNF835
ZNF837
ZNF84
ZNF845
ZNF865
ZNHIT6
ZSCAN1
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN21
ZSCAN23
ZSCAN25
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN5B
ZSCAN9